{
"name": "co-push",
"version": "1.0.20",
"main": "./index.js",
"type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coftware/co-push.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coftware/co-push/issues"
  },
   "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "homepage": "https://github.com/coftware/co-push#readme",
  "description": "",
  "dependencies": {
    "react-native-fs": "^2.20.0"
  }
}
